MONGO_URL="mongodb+srv://mern_chat:IGIGZANSaMw0Oobo@cluster0.yegilk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ahskjadbsclkjwbsiuclkj"
CLIENT_URL="http://localhost:5173"

